
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Isen.sarrazin.Library", "Isen.sarrazin.Library\Isen.sarrazin.Library.csproj", "{E1C1F8BF-C0A1-450F-910B-BB0915888BFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Isen.sarrazin.ConsoleApp", "Isen.sarrazin.ConsoleApp\Isen.sarrazin.ConsoleApp.csproj", "{B5570493-1993-4816-BEE0-E4E0B1215FD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1C1F8BF-C0A1-450F-910B-BB0915888BFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1C1F8BF-C0A1-450F-910B-BB0915888BFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1C1F8BF-C0A1-450F-910B-BB0915888BFE}.Debug|x64.ActiveCfg = Debug|x64
		{E1C1F8BF-C0A1-450F-910B-BB0915888BFE}.Debug|x64.Build.0 = Debug|x64
		{E1C1F8BF-C0A1-450F-910B-BB0915888BFE}.Debug|x86.ActiveCfg = Debug|x86
		{E1C1F8BF-C0A1-450F-910B-BB0915888BFE}.Debug|x86.Build.0 = Debug|x86
		{E1C1F8BF-C0A1-450F-910B-BB0915888BFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1C1F8BF-C0A1-450F-910B-BB0915888BFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1C1F8BF-C0A1-450F-910B-BB0915888BFE}.Release|x64.ActiveCfg = Release|x64
		{E1C1F8BF-C0A1-450F-910B-BB0915888BFE}.Release|x64.Build.0 = Release|x64
		{E1C1F8BF-C0A1-450F-910B-BB0915888BFE}.Release|x86.ActiveCfg = Release|x86
		{E1C1F8BF-C0A1-450F-910B-BB0915888BFE}.Release|x86.Build.0 = Release|x86
		{B5570493-1993-4816-BEE0-E4E0B1215FD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5570493-1993-4816-BEE0-E4E0B1215FD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5570493-1993-4816-BEE0-E4E0B1215FD5}.Debug|x64.ActiveCfg = Debug|x64
		{B5570493-1993-4816-BEE0-E4E0B1215FD5}.Debug|x64.Build.0 = Debug|x64
		{B5570493-1993-4816-BEE0-E4E0B1215FD5}.Debug|x86.ActiveCfg = Debug|x86
		{B5570493-1993-4816-BEE0-E4E0B1215FD5}.Debug|x86.Build.0 = Debug|x86
		{B5570493-1993-4816-BEE0-E4E0B1215FD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5570493-1993-4816-BEE0-E4E0B1215FD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5570493-1993-4816-BEE0-E4E0B1215FD5}.Release|x64.ActiveCfg = Release|x64
		{B5570493-1993-4816-BEE0-E4E0B1215FD5}.Release|x64.Build.0 = Release|x64
		{B5570493-1993-4816-BEE0-E4E0B1215FD5}.Release|x86.ActiveCfg = Release|x86
		{B5570493-1993-4816-BEE0-E4E0B1215FD5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
